security.pattern=/**
security.load=true


#search.indexOnStartup=false
#database.jdbc_url=jdbc:postgresql://localhost:5432/dotcompanyti2
#database.user=postgres
#database.password=admin

# altere para false para agilizar copilação	
search.indexOnStartup=false

database.jdbc_url=jdbc:postgresql://pgsql02-farm31.uni5.net:5432/dotcompanyti
database.user=dotcompanyti
database.password=reboot1980

modules.id.sistema=2
modules.id.adm=7
#sempre dentro da home do usuario
table.fileBasePath=jsonTabelas