security.pattern=/**
security.load=true

#search.indexOnStartup=false
#database.jdbc_url=jdbc:postgresql://localhost:5432/dotcompanyti
#database.user=postgres
#database.password=admin

#altere para false para agilizar compilação	
search.indexOnStartup=false

database.jdbc_url=jdbc:postgresql://pgsql02-farm31.uni5.net:5432/dotcompanyti
database.user=dotcompanyti
database.password=reboot1980

modules.id.sistema=2
modules.id.adm=7
#moduloes.id.cadastrogeral=17

#companyRoot sempre é a home do usuario, exceto quando custom.companyRoot tiver algum valor 
#OBS: Se você configurar custom.companyRoot deve garantir que o usuario que executa o servidor de aplicacao (tomcat ou jetty) tem permissão
# de leitura e escrita nessa pasta
custom.companyRoot=${user.home}
custom.companyBaseFolder=dc-erp