security.pattern=/**
security.load=true

combo.delayValue = 1099
search.indexOnStartup=false

#database.jdbc_url=jdbc:postgresql://127.0.0.1:5432/dotcompanyti
#database.user=dotcompanyti
#database.password=reboot1980


#Log4j debugar execu\uFFFD\uFFFDo do cache. Ativar Logs. TESTE
#log4j.logger.org.hibernate.cache=debug,stdout

# PRODUÇÃO I
#database.jdbc_url=jdbc:postgresql://pgsql02-farm31.uni5.net:5432/dotcompanyti
#database.user=dotcompanyti
#database.password=reboot1980

# PRODUÇÃO II
#database.jdbc_url=jdbc:postgresql://179.127.4.6:5433/dotcompanyti
#database.user=dotcompanyti
#database.password=reboot1980@

# DESENVOLVIMENTO
database.jdbc_url=jdbc:postgresql://localhost:5432/dotcompany_farm31_tmp
database.user=postgres
database.password=postgres

modules.id.sistema=2
modules.id.adm=7
#moduloes.id.cadastrogeral=17

#companyRoot sempre \uFFFD a home do usuario, exceto quando custom.companyRoot tiver algum valor 
#OBS: Se voc\uFFFD configurar custom.companyRoot deve garantir que o usuario que executa o servidor de aplicacao (tomcat ou jetty) tem permiss\uFFFDo
# de leitura e escrita nessa pasta
custom.companyRoot=${user.home}
custom.companyBaseFolder=dc-erp
