security.pattern=/**
security.load=true

search.indexOnStartup=true
#database.jdbc_url=jdbc:postgresql://127.0.0.1:5433/dotcompanyti
#database.user=dotcompanyti
#database.password=reboot1980

#Log4j debugar execu\uFFFD\uFFFDo do cache. Ativar Logs. TESTE
#log4j.logger.org.hibernate.cache=debug,stdout

# Banco de Dados do servidor novo para produ\uFFFD\uFFFDo   
#Fizemos a importa\uFFFD\uFFFDo do banco mas por algum motivo o mesmo n\uFFFDo ta funfando, quem puder da uma olhada
#Na hora de importa n\uFFFDo esta indo o usuario cadastrado acho qeu ta com um pau nas restri\uFFFDoes.
#database.jdbc_url=jdbc:postgresql://192.99.18.99:5432/dotcompanyti
#database.user=dotcompanyti
#database.password=reboot1980@@

# BANCO
# PRODU\uFFFD\uFFFDO
database.jdbc_url=jdbc:postgresql://pgsql02-farm31.uni5.net:5432/dotcompanyti
database.user=dotcompanyti
database.password=reboot1980

# PRODU\uFFFD\uFFFDO 2
#database.jdbc_url=jdbc:postgresql://192.99.18.99:5432/dotcompanyti
#database.user=dotcompanyti
#database.password=reboot1980@

# DESENVOLVIMENTO
#database.jdbc_url=jdbc:postgresql://localhost:5432/dot_tmp_farm31
#database.user=postgres
#database.password=postgres

modules.id.sistema=2
modules.id.adm=7
#moduloes.id.cadastrogeral=17

#companyRoot sempre \uFFFD a home do usuario, exceto quando custom.companyRoot tiver algum valor 
#OBS: Se voc\uFFFD configurar custom.companyRoot deve garantir que o usuario que executa o servidor de aplicacao (tomcat ou jetty) tem permiss\uFFFDo
# de leitura e escrita nessa pasta
custom.companyRoot=${user.home}
custom.companyBaseFolder=dc-erp
