apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply from: 'vaadin.plugin'

version = '0.1-SNAPSHOT'

repositories {
  	mavenCentral()
    maven {
        url "http://files.couchbase.com/maven2/"
    }
    maven{
    	url "http://maven.vaadin.com/vaadin-addons"	
    }
	maven{
		url "http://support.audaxis.com/maven2/"
	}
	maven{
		url "http://jrimum.org/maven/content/groups/public/"
	}
	maven{
		url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases"
	}
}
	
vaadin {
    version '7.1.10'
    widgetset 'dc.framework.DCWidgetSet'
   	widgetsetGenerator 'dc.framework.OptimizedConnectorBundleLoaderFactory'
    plugin {
        logToConsole true
    }
}
vaadin.gwt.jvmArgs = ['-Xmx1024m', '-Xms256m', '-XX:MaxPermSize=512m']
vaadin.gwt.strict=false 
 
tasks.withType(Compile) {
	options.encoding = 'UTF-8'
}

dependencies {

		 
		 compile files('libs/maskedtextfield-0.1.4.jar')
		 compile files('libs/jrimum/jrimum-bopepo-0.2.3-SNAPSHOT.jar')
 		 compile files('libs/jrimum/jrimum-domkee-0.2.3-SNAPSHOT.jar')
 	     compile files('libs/jrimum/jrimum-texgit-0.2.0-SNAPSHOT.jar')
 		 compile files('libs/jrimum/jrimum-utilix-0.2.3-SNAPSHOT.jar')
 		 compile files('libs/jrimum/jrimum-vallia-0.2.3-SNAPSHOT.jar')
 		 compile files('libs/jrimum/log4j-1.2.15.jar')
		  
		 compile('org.vaadin.addon:confirmdialog:2.0.4'){
     		//excluding a particular transitive dependency:
     		exclude module: 'vaadin' //by artifact name
   			exclude module: 'vaadin-server' //by artifact name
   			exclude module: 'vaadin-client' //by artifact name
   			exclude module: 'vaadin-client-compiled' //by artifact name
   			exclude module: 'vaadin-themes' //by artifact name
   		}
   		
   		 compile('org.vaadin.addons:wizards-for-vaadin:1.0.0-beta1'){
     		//excluding a particular transitive dependency:
     		exclude module: 'vaadin' //by artifact name
   			exclude module: 'vaadin-server' //by artifact name
   			exclude module: 'vaadin-client' //by artifact name
   			exclude module: 'vaadin-client-compiled' //by artifact name
   			exclude module: 'vaadin-themes' //by artifact name
   		}
   		
   		
   		compile('org.vaadin.addons.lazyquerycontainer:vaadin-lazyquerycontainer:2.1.15'){
   			exclude module: 'vaadin' //by artifact name
   			exclude module: 'vaadin-server' //by artifact name
   			exclude module: 'vaadin-client' //by artifact name
   			exclude module: 'vaadin-client-compiled' //by artifact name
   			exclude module: 'vaadin-themes' //by artifact name
   		}
   			
		compile ('org.vaadin.addons:fonticon:7.1.1') {
			exclude module: 'vaadin' //by artifact name
   			exclude module: 'vaadin-server' //by artifact name
   			exclude module: 'vaadin-client' //by artifact name
   			exclude module: 'vaadin-client-compiled' //by artifact name
   			exclude module: 'vaadin-themes' //by artifact name
		}
		 
         compile 'com.vaadin.addon:vaadin-calendar-cval-2.0:2.0.0.beta3'
         
         // ElCache
         compile 'net.sf.ehcache:ehcache:2.8.0'
         
         
         compile 'com.vaadin.addon:vaadin-charts:1.0.0'
         
         //compile 'org.vaadin.addons:maskedtextfield:0.1.1'
         
         //compile 'org.vaadin.addons:canvas:2.0'
         compile 'org.vaadin.addons:popupbutton:2.3.0'
         
        
		// dependencies		
		compile 'org.hibernate:hibernate-entitymanager:4.2.8.Final'
		compile 'org.hibernate:hibernate-validator:5.0.1.Final'
		
		compile 'org.hibernate:hibernate-search:4.4.2.Final'
		compile 'org.hibernate:hibernate-search-analyzers:4.4.2.Final'
		compile 'org.hibernate:hibernate-c3p0:4.2.8.Final'
		
		compile 'com.itextpdf:itextpdf:5.0.6'
		compile 'javax.mail:mail:1.4.7'
		
		compile 'mysql:mysql-connector-java:5.1.21'
		compile 'org.postgresql:postgresql:9.3-1100-jdbc41'
         
		
		compile 'br.com.caelum.stella:caelum-stella-core:2.0-beta1'
		compile 'commons-beanutils:commons-beanutils:1.7.0'
		compile 'commons-pool:commons-pool:1.6'
		compile 'commons-lang:commons-lang:2.6'
		compile 'commons-dbcp:commons-dbcp:1.4'
				
		compile 'asm:asm:3.3.1'
		compile 'org.springframework:spring-beans:3.2.5.RELEASE'
		compile ('org.springframework:spring-context:3.2.5.RELEASE') {
			exclude module: 'commons-logging'
		}
		
		compile 'org.springframework:spring-core:3.2.5.RELEASE'
		compile 'org.springframework:spring-expression:3.2.5.RELEASE'
		compile 'org.springframework:spring-orm:3.2.5.RELEASE'
		compile 'org.springframework.data:spring-data-jpa:1.4.2.RELEASE'
		compile 'org.springframework:spring-jdbc:3.2.5.RELEASE'
		compile 'org.springframework:spring-tx:3.2.5.RELEASE'
		compile 'org.springframework:spring-web:3.2.5.RELEASE'
		compile 'org.springframework:spring-webmvc:3.2.5.RELEASE'
		compile 'org.springframework:spring-context-support:3.2.5.RELEASE'
		compile 'org.freemarker:freemarker:2.3.20'
		
		
		compile 'org.springframework.security:spring-security-core:3.1.4.RELEASE'
		compile "org.springframework.security:spring-security-web:3.1.4.RELEASE"
		compile 'org.springframework.security:spring-security-config:3.1.4.RELEASE'
		
	   
		compile 'org.slf4j:jcl-over-slf4j:1.7.1'
		compile 'org.slf4j:slf4j-api:1.7.1'
		compile 'ch.qos.logback:logback-classic:1.0.1'
		compile 'ch.qos.logback:logback-core:1.0.1'
		
        providedCompile 'org.mortbay.jetty:jetty:6.1.26'
        
        // REST
        compile 'com.sun.jersey:jersey-servlet:1.17.1'
        compile 'com.sun.jersey:jersey-server:1.17.1'
        compile 'com.sun.jersey:jersey-core:1.17.1'
        compile 'com.sun.jersey:jersey-json:1.17.1'
        
        compile ('com.sun.jersey.contribs:jersey-spring:1.17.1') {
        	exclude group:'org.springframework'
        } 
		
   		
		compile 'org.vaadin.addon:easyuploads:7.0.1'
		compile 'com.reveregroup.gwt:gwt-image-loader:1.1.4'
		compile 'org.vaadin.addons:imageviewer:0.5.1.v7'  
		compile 'org.vaadin.addons:imagescaler:2.0.0'
		compile 'org.vaadin.addons:imagecarousel:1.0.3'
		
		// Reports with JasperReports
		compile ('net.sf.jasperreports:jasperreports:5.5.0') {
        	exclude group:'eclipse'
        } 
		compile 'com.lowagie:itext:2.1.7'
		compile 'com.itextpdf:itextpdf:5.1.2'
		
		
		compile 'org.apache.poi:poi:3.9'
		compile 'org.apache.poi:poi-ooxml:3.9'
		compile 'org.apache.poi:poi-scratchpad:3.9'
		compile 'org.apache.poi:poi-ooxml-schemas:3.9'
		compile 'org.apache.poi:ooxml-schemas:1.1'
		compile 'joda-time:joda-time:2.2'
}
